<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <title>Project Charter</title>
    <style>
      body {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        margin: 0 auto;
      }
      .layout {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        background-color: #2196f3;
        padding: 10px;
        grid-gap: 30px;
      }

      .item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .item3 {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
      }
      .scopes {
        display: flex;
        flex-direction: row;
      }
      h1 {
        color: blue;
        text-align: left;
        border-bottom: 2px solid #868e96;
        font-size: 30px;
      }
      h1 a {
        text-decoration: none;
      }

      h2 {
        text-align: left;
        margin: 10px 0;
        font-size: 24px;
      }
      p {
        text-align: left;
        margin: 10px 0;
        font-size: 16px;
      }
      .goal-1 {
        border-bottom: 1px solid #adb5bd;
      }
      .goal-2 {
        border-bottom: 1px solid #adb5bd;
      }
      .goal-2 {
        border-bottom: 1px solid #adb5bd;
      }
      .Time-01 {
        border-bottom: 1px solid #adb5bd;
      }
      .Time-02 {
        border-bottom: 1px solid #adb5bd;
      }
      .icon {
        width: 50px;
        height: 50px;
        margin-right: 30px;
      }
      .flex-goal {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .flex-member {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .flex-Primary {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .times {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .number {
        border: 2px solid black;
        background-color: #e599f7;
        width: 50px;
        height: 50px;
        text-align: center;
        justify-items: center;
        align-items: center;
        border-radius: 30px;
        margin-right: 20px;
      }
      /* Tablet */
      @media screen and (min-width: 576px) and (max-width: 992px) {
        .tablet {
          display: flex;
          flex-direction: column;
          flex: 1 auto;
        }
      }
      /* Mobile */
      @media screen and (max-width: 576px) {
        .mobile {
          display: flex;
          flex-direction: column;
          flex: 1 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="layout mobile tablet">
      <div class="item item1">
        <h1><a href="./" alf="CV">Goals</a></h1>
        <div class="goals">
          <div class="flex-goal">
            <div class="icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9"
                />
              </svg>
            </div>
            <div class="goal-1">
              <h2>Goal 1</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
                officiis tempora enim possimus,
              </p>
            </div>
          </div>
          <div class="flex-goal">
            <div class="icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9"
                />
              </svg>
            </div>
            <div class="goal-2">
              <h2>Goal 2</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
                officiis tempora enim possimus,
              </p>
            </div>
          </div>
          <div class="flex-goal">
            <div class="icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9"
                />
              </svg>
            </div>
            <div class="goal-3">
              <h2>Goal 3</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
                officiis tempora enim possimus,
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="item item2">
        <h1><a href="./index.html" alf="CV">Team</a></h1>
        <div class="members">
          <div class="flex-member">
            <div class="icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </div>
            <div class="member-1">
              <h2>Member 01</h2>
              <p>Name :....</p>
            </div>
          </div>
          <div class="flex-member">
            <div class="icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </div>
            <div class="member-2">
              <h2>Member 02</h2>
              <p>Name :....</p>
            </div>
          </div>

          <div class="flex-member">
            <div class="icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </div>
            <div class="member-3">
              <h2>Member 03</h2>
              <p>Name :....</p>
            </div>
          </div>
          <div class="flex-member">
            <div class="icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </div>
            <div class="member-4">
              <h2>Member 04</h2>
              <p>Name :....</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item item3">
        <h1><a href="./index.html" alf="CV">Timeline</a></h1>
        <div class="times">
          <div class="number">01</div>
          <div class="Time-01">
            <h2>Projiect Start</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="times">
          <div class="number">02</div>
          <div class="Time-02">
            <h2>Projiect Date</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="times">
          <div class="number">03</div>
          <div class="Time-02">
            <h2>Projiect Date</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="times">
          <div class="number">04</div>
          <div class="Time-02">
            <h2>Projiect Date</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="times">
          <div class="number">05</div>
          <div class="Time-02">
            <h2>Projiect Date</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="times">
          <div class="number">06</div>
          <div class="Time-02">
            <h2>Projiect Date</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="times">
          <div class="number">07</div>
          <div class="Time-02">
            <h2>Projiect Date</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="item item4">
        <h1><a href="./index.html" alf="CV">Scopes</a></h1>
        <div class="scopes">
          <div class="in">
            <h2>In</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              ea ex veniam.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
              accusamus non. Veritatis.
            </p>
          </div>
          <div class="out">
            <h2>Out</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              ea ex veniam.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
              accusamus non. Veritatis.
            </p>
          </div>
        </div>
      </div>
      <div class="item item5">
        <h1><a href="./index.html" alf="CV">Primary</a></h1>
        <div class="flex-Primary">
          <div class="icons">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            adipisci atque excepturi accusantium ab saepe!
          </p>
        </div>
        <div class="flex-Primary">
          <div class="icons">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
            adipisci atque excepturi accusantium ab saepe!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
